VITE_SUPABASE_PROJECT_ID="uzursykgfvsppxipmstx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dXJzeWtnZnZzcHB4aXBtc3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTQ4NDEsImV4cCI6MjA3OTU5MDg0MX0.Gu3F6f4WE5obuRU2bFGb3Hs-oU70E7WP6RJY2AQyB74"
VITE_SUPABASE_URL="https://uzursykgfvsppxipmstx.supabase.co"
